{
  "buildCommand": "npx quasar build",
  "outputDirectory": "dist/spa",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
